{
  "name": "new-folder-(5)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start" : "node server.js"
},


"engines" : {
  "node" : "18.x"
      
  },


  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "nodemo": "^1.0.0",
    "nodemon": "^3.1.7"
  }
}
